# Production Environment Variables
NODE_ENV=development

# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=tickets

# JWT Configuration
JWT_SECRET=your_secret_key

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
